# Umbraco.ContentSync

./: .gitignore  LICENSE  README.md  Umbraco.ContentSync.slnx
.claude/: settings.json
.github/workflows/: publish.yml
Umbraco.ContentSync/: Umbraco.ContentSync.csproj  Umbraco.ContentSync.slnx
Umbraco.ContentSync.Demo/: Program.cs  Umbraco.ContentSync.Demo.csproj  appsettings.Development.json  appsettings.json
Umbraco.ContentSync.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Umbraco.ContentSync.Demo/Pages/Shared/: _Layout.cshtml
Umbraco.ContentSync.Demo/Properties/: launchSettings.json
Umbraco.ContentSync/API/Controllers/: SyncController.cs
Umbraco.ContentSync/API/DTOs/: SnapshotDto.cs  SyncExportResult.cs  SyncImportResult.cs  SyncRequest.cs
Umbraco.ContentSync/Core/Interfaces/: IConflictService.cs  IContentProvider.cs  IContentSyncHealthCheck.cs  IDiffService.cs  ISnapshotService.cs  ISyncService.cs  ISyncValidator.cs
Umbraco.ContentSync/Core/Models/: ChangeType.cs  SyncConflict.cs  SyncDiff.cs  SyncEnvironment.cs  SyncItem.cs  SyncItemType.cs  SyncPreview.cs  SyncSnapshot.cs  SyncValidationResult.cs
Umbraco.ContentSync/Extensions/: ServiceCollectionExtensions.cs
Umbraco.ContentSync/Infrastructure/Manifest/: ContentSyncPackageManifestReader.cs
Umbraco.ContentSync/Infrastructure/Services/: ConflictService.cs  ContentSyncHealthCheck.cs  DiffService.cs  SnapshotService.cs  SyncService.cs  SyncValidator.cs
Umbraco.ContentSync/Infrastructure/Umbraco/: UmbracoContentProvider.cs
Umbraco.ContentSync/UI/: package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
Umbraco.ContentSync/UI/src/: content-sync-dashboard.ts  umbraco-backoffice.d.ts
Umbraco.ContentSync/wwwroot/ContentSync/: content-sync-dashboard.js  umbraco-package.json
